# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/acompanhar-atividades
spring.datasource.username=postgres
spring.datasource.password=pgdev
# spring.jpa.hibernate.ddl-auto=update